<RCC>
    <qresource prefix="/images">
        <file alias="i_compass">../Images/indicator_compass.png</file>
        <file alias="b_menu">../Images/buttons_menu.png</file>
        <file alias="l_pem">../Images/pem.png</file>
        <file alias="i_pem">../Images/pem_icon.ico</file>
        <file alias="c_dn">../cubemap/dn.png</file>
        <file alias="c_up">../cubemap/up.png</file>
        <file alias="c_rt">../cubemap/rt.png</file>
        <file alias="c_lf">../cubemap/lf.png</file>
        <file alias="c_ft">../cubemap/ft.png</file>
        <file alias="c_bk">../cubemap/bk.png</file>
        <file alias="i_lvlVBar">../Images/verticalBar_lvl.png</file>
        <file alias="i_vBar">../Images/verticalBar.png</file>
        <file alias="i_ispeed">../Images/speedIndicator_PEM.png</file>
        <file alias="i_speedo">../Images/speedometer_PEM.png</file>
        <file alias="i_irpm">../Images/RPMIndicator_PEM.png</file>
        <file alias="i_isteering">../Images/steeringIndicator_PEM.png</file>
        <file alias="i_steering">../Images/steering_PEM.png</file>
        <file alias="i_lvlbattery">../Images/battery_lvl_PEM.png</file>
        <file alias="i_battery">../Images/battery_PEM.png</file>
        <file alias="i_manualGearbox">../Images/gearbox_steps.png</file>
        <file alias="i_gearbox">../Images/gearbox_PEM.png</file>
        <file alias="i_igearbox">../Images/gear_p.png</file>
        <file alias="i_pivotGear">../Images/pivot_Gear.png</file>
        <file alias="i_up">../Images/up.png</file>
        <file alias="i_down">../Images/down.png</file>
        <file alias="i_istatus">../Images/status_PEM.png</file>
        <file alias="i_icons">../Images/status_icons.png</file>
        <file alias="i_semaphore">../Images/traffic_lights.png</file>
        <file alias="i_signals">../Images/signals_small.png</file>
        <file alias="l_dhl">../Images/dhl.png</file>
        <file alias="on_off">../Images/on-off.png</file>
        <file alias="l_noone">../Images/noone.png</file>
        <file alias="traffic_light">../Images/traffic_light.png</file>
        <file alias="signal_bar">../Images/sign_bar.png</file>
        <file alias="signals1">../Images/traffic_signals1.png</file>
        <file alias="signals2">../Images/traffic_signals2.png</file>
        <file alias="laner">../Images/lane.png</file>
        <file alias="road1">../Images/road_1.jpg</file>
        <file alias="i_arrows">../Images/arrows.png</file>
        <file alias="b_menu2">../Images/static-camera.png</file>
        <file alias="b_menu3">../Images/fixed-camera.png</file>
        <file alias="b_menu4">../Images/hide_options.png</file>
        <file alias="b_menu5">../Images/buttons_zoom.png</file>
        <file alias="i_maps">../Images/ico_maps.png</file>
        <file alias="i_install">../Images/installation.png</file>
        <file alias="i_install2">../Images/installation2.png</file>
        <file alias="t_trajectA">../Images/trajectory_texture0.png</file>
        <file alias="t_trajectB">../Images/trajectory_texture1.png</file>
        <file alias="DHL">../Images/dhl_texture.png</file>
    </qresource>
</RCC>
